<html>
<head>
	<meta charset="UTF-8">
	<title>st</title>
	<link rel="stylesheet" href="main1.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section id="first">
		<article class="karas">
			<header class="head__contact">
				<div class="mras">
				<img src="img/tooth2.png" alt="" class="sar">
				<p class="mras1">
				Улыбка
			    </p>
				</div>				    
			    <div class="head__contact wrap pas">
				<img src="img/watch.png" alt="" class="header__icons">
				<p class="ras">Время работы</p>
			    </div>
				<div  class="header__third">
					<div class="head__contact">
						<img src="img/icons8-find-clinic-50.png" alt="" class="header__icons">
						<p>
							Сочи, Пушкина 1
						</p>
					</div>
					<div  class="head__contact bac">
						<img src="img/phone.png" alt="" class="header__icons">
						<p class="ras">
						<b>
							+ 7 (4422) 421-231
						</b>
						</p>
					</div>
				</div>
				<button class="sas">
					Записаться на приём
				</button>
			</header>
				<nav class="cheder">
				<a href="" class="eder">Услуги</a>
				<a href="" class="eder">Примеры</a>
				<a href="" class="eder">Отзывы</a>
				<a href="" class="eder">Врачи</a>
				<a href="" class="eder">Для иногородних</a>
				<a href="" class="eder">О клинике</a>
				<a href="" class="eder">Контакты</a>
			</nav>
			<div class="eedar">
			<main class="head__contact wrap">
				<div class="rap">
				<div class="paps">
					<h1 class="abs">
						Делаем зубы, которые становятся лучшими среди своих коллег
					</h1>
					<p class="abs1">
						Совершенное качество имплантации <br> и опытные стоматологи
					</p>
					<button href="" class="eder4 abs4 sabs">Узнать больше</button>	
				</div>
				<div class="pakos">
					<img src="img/lady2.png" alt="" class="par">
				</div>
			</div>
			</main>
			</div>			
		</article>
	</section>
	<section class="pras">
		<div class="perdiv">
		<article>
			<h2 class="shiet">
				Стоматология "Улыбка"
			</h2>
			<img src="img/dots.png" alt="" class="sas2">
			<p class="rastar">
				Предоставляемые нами услуги:
			</p>
			<div class="pegas">
				<div class="shes adapt">
					<a href="" class="paras  wras wras1">
						Терапия
					</a>
					<img src="img/tooth5.png" alt="" class="paras1 raw vias">
				</div>
				<div class="shes2 adapt">
					<a href="" class="paras2 wras wras2">
						Протезирование
					</a>
					<img src="img/implant.png" alt="" class="paras1 raw2 vias">
				</div>
				<div class="shes3 adapt">
					<a href="" class="paras3 wras wras3">
						Ортодонтия
					</a>
					<img src="img/breket.png" alt="" class="paras1 raw3 vias">
				</div>
				<div class="shes4 adapt">
					<a href="" class="paras4 wras wras4">
						Детская стоматология
					</a>
					<img src="img/smile.png" alt="" class="paras1 raw4 vias">
				</div>
				<div class="shes5 adapt">
					<a href="" class="paras5 wras wras5">
						Хирургия
					</a>
					<img src="img/tooth7.png" alt="" class="paras1 raw5 vias">
				</div>
			</div>
		</article>
	</section>
	<section>
		<article class="karticle">
			<h2 class="buds">
				Получить бесплатную консультацию врача
			</h2>
			<div class="df">
				<div class="badass">
					<fieldset class="circle ercle">
						<legend class="post">
							Номер телефона
						</legend>
						<input class="dab" type="text" placeholder="+7 (---) --- -- --">
					</fieldset>
					<p class="line">
						Отправляя это сообщение,
						вы соглашаетесь с <a href="" class="cas">политикой конфиденциальности</a>
					</p>
				</div>
				<div class="pors">
					<fieldset class="circle cercle">
						<legend class="post">
							Когда вам перезвонить?
						</legend>
						<div>
							<label for="">
								<input class="rot pot" type="radio" name="one2" value="Сейчас">
								<span class="rot1">
									Сейчас
								</span>
							</label>
							<label for="">
								<input class="rot pot tost" type="radio" name="one2" value="Сейчас2">
								<span class="rot1">
									Вечером
								</span>
							</label>
							<label for="">
								<br>
								<input class="rot pot rose" type="radio" name="one2" value="Сейчаc3">
								<span class="rot1">
									Указать точное время
								</span>
							</label>
						</div>
					</fieldset>
				</div>
			</div>
			<button class="eder1000">
				Получить консультацию
			</button>
		</article>
	</section>
	<section class="arra">
		<article class="pasas">
			<div class="pakras">
			<h2 class="rasas">
				Преимущества нашей клиники
			</h2>
			<img src="img/dots.png" alt="" class="daras">
			</div>
			<div class="uror">
				<div class="sus">
					<img src="img/pin.png" alt="" class="pias bias">
					<p href="" class="ree">Зуботехническая
					лаборатория</p>
				</div>
				<div class="sus">
					<img src="img/box.png" alt="" class="pias bias">
					<p href="" class="ree">Закупки материалов <br>
					без посредников</p>
				</div>
				<div class="sus">
					<img src="img/21.png" alt="" class="pias bias">
					<p href="" class="ree">Опыт работы с - <br>
					года</p>
				</div>
				<div class="sus">
					<img src="img/science.png" alt="" class="pias bias">
					<p href="" class="ree">Собственные <br>
					помещения</p>
				</div>
				<div class="sus">
					<img src="img/doctor.png" alt="" class="pias bias">
					<p href="" class="ree">Профессиональный <br>
					коллектив</p>
				</div>
			</div>
		</article>
	</section>
	<section>
		<article class="srakticle">
			<h2 class="boiii">
				Наши доктора
			</h2>
			<div class="indaiper">
				<div class="vid">
					<img src="img/doctor.png" alt="">
					<p class="iop">
						<b>
						Dr. Albert Miles
						</b>
					</p>
					<p class="rdip">
						1288 Natalie Brook Apt. 966
					</p>
					<p class="podinga">
						Nurologist
					</p>
					<div class="inside_containers">
						<div class="ivd">
							<img src="img/phone.png" alt="" class="boi">
							<p class="der">
								Avilability
							</p>
						</div>
						<div class="ivd">
							<img src="img/phone.png" alt="" class="boi">
							<p class="der">
								Make a call
							</p>
						</div>
					</div>
				</div>
				<div class="vid">
					<img src="img/doctor.png" alt="">
					<p class="iop">
						<b>
						Dr. Albert Miles
						</b>
					</p>
					<p class="rdip">
						1288 Natalie Brook Apt. 966
					</p>
					<p class="podinga">
						Nurologist
					</p>
					<div class="inside_containers">
						<div class="ivd">
							<img src="img/phone.png" alt="" class="boi">
							<p class="der">
								Avilability
							</p>
						</div>
						<div class="ivd">
							<img src="img/phone.png" alt="" class="boi">
							<p class="der">
								Make a call
							</p>
						</div>
					</div>
				</div>
				<div class="vid">
					<img src="img/doctor.png" alt="">
					<p class="iop">
						<b>
						Dr. Albert Miles
						</b>
					</p>
					<p class="rdip">
						1288 Natalie Brook Apt. 966
					</p>
					<p class="podinga">
						Nurologist
					</p>
					<div class="inside_containers">
						<div class="ivd">
							<img src="img/phone.png" alt="" class="boi">
							<p class="der">
								Avilability
							</p>
						</div>
						<div class="ivd">
							<img src="img/phone.png" alt="" class="boi">
							<p class="der">
								Make a call
							</p>
						</div>
					</div>
				</div>
				<div class="vid">
					<img src="img/doctor.png" alt="">
					<p class="iop">
						<b>
						Dr. Albert Miles
						</b>
					</p>
					<p class="rdip">
						1288 Natalie Brook Apt. 966
					</p>
					<p class="podinga">
						Nurologist
					</p>
					<div class="inside_containers">
						<div class="ivd">
							<img src="img/phone.png" alt="" class="boi">
							<p class="der">
								Avilability
							</p>
						</div>
						<div class="ivd">
							<img src="img/phone.png" alt="" class="boi">
							<p class="der">
								Make a call
							</p>
						</div>
					</div>
				</div>
				<div class="vid">
					<img src="img/doctor.png" alt="">
					<p class="iop">
						<b>
						Dr. Albert Miles
						</b>
					</p>
					<p class="rdip">
						1288 Natalie Brook Apt. 966
					</p>
					<p class="podinga">
						Nurologist
					</p>
					<div class="inside_containers">
						<div class="ivd">
							<img src="img/phone.png" alt="" class="boi">
							<p class="der">
								Avilability
							</p>
						</div>
						<div class="ivd">
							<img src="img/phone.png" alt="" class="boi">
							<p class="der">
								Make a call
							</p>
						</div>
					</div>
				</div>
				<div class="vid">
					<img src="img/doctor.png" alt="">
					<p class="iop">
						<b>
						Dr. Albert Miles
						</b>
					</p>
					<p class="rdip">
						1288 Natalie Brook Apt. 966
					</p>
					<p class="podinga">
						Nurologist
					</p>
					<div class="inside_containers">
						<div class="ivd">
							<img src="img/phone.png" alt="" class="boi">
							<p class="der">
								Avilability
							</p>
						</div>
						<div class="ivd">
							<img src="img/phone.png" alt="" class="boi">
							<p class="der">
								Make a call
							</p>
						</div>
					</div>
				</div>
				<div class="vid">
					<img src="img/doctor.png" alt="">
					<p class="iop">
						<b>
						Dr. Albert Miles
						</b>
					</p>
					<p class="rdip">
						1288 Natalie Brook Apt. 966
					</p>
					<p class="podinga">
						Nurologist
					</p>
					<div class="inside_containers">
						<div class="ivd">
							<img src="img/phone.png" alt="" class="boi">
							<p class="der">
								Avilability
							</p>
						</div>
						<div class="ivd">
							<img src="img/phone.png" alt="" class="boi">
							<p class="der">
								Make a call
							</p>
						</div>
					</div>
				</div>
				<div class="vid">
					<img src="img/doctor.png" alt="">
					<p class="iop">
						<b>
						Dr. Albert Miles
						</b>
					</p>
					<p class="rdip">
						1288 Natalie Brook Apt. 966
					</p>
					<p class="podinga">
						Nurologist
					</p>
					<div class="inside_containers">
						<div class="ivd">
							<img src="img/phone.png" alt="" class="boi">
							<p class="der">
								Avilability
							</p>
						</div>
						<div class="ivd">
							<img src="img/phone.png" alt="" class="boi">
							<p class="der">
								Make a call
							</p>
						</div>
					</div>
				</div>
			</div>
		</article>
	</section>
	<section class="potus">
		<article>
			<h2 class="cgg">Вам необходимо знать из чего состоит <br> качественная услуга стоматологии</h2>
			<div class="pie">
				<div class="item">
					<p class="bgc2 bag">1</p>
					<img src="img/doctor.png" alt="" class="bgc">
					<p class="usas">
						<b>Профессионализм <br> доктора</b>
					</p>
				</div>
				<div class="item">
					<p class="bgc1 bag">2</p>
					<img src="img/microscope.png" alt="" class="bgc gcb">
					<p class="usas">
						<b>Уровень оборудования, на <br> котором он работает</b>
					</p>
				</div>
				<div class="item">
					<p class="bgc1 bag">3</p>
					<img src="img/chain.png" alt="" class="bgc gct">
					<p class="usas">
						<b>Уровень материалов, <br> которые используются при <br> лечении зубов</b>
					</p>
					<img src="img/woman.png" alt="" class="uras">
				</div>
			</div>
		</article>
	</section>
	<section class="bidas">
		<article>
			<div class="upors">
				<div class="utem">
					<p class="piero">
						<b>21</b>
					</p>
					<p class="piero2">
						Год нашей <br> клинике
					</p>
				</div>
				<div class="utem">
					<p class="piero">
						Много (нет)
					</p>
					<p class="piero2">
						Довольных <br> пациентов
					</p>
				</div>
				<div class="utem">
					<p class="piero">
						Достаточно
					</p>
					<p class="piero2">
						Квалифицированных <br> врачей
					</p>
				</div>
				<div class="utem">
					<p class="piero">
						Нет филиалов
					</p>
					<p class="piero2">
						В Сочи
					</p>
					<div class="taz"></div>
				</div>
			</div>
		</article>
	</section>
	<section class="how">
		<article>
			<img src="img/tooth11.png" alt="" class="eya">
			<div class="irtak">
				<h2 class="H2SHKA">
					Задумайтесь
				</h2>
				<p class="udav">
					Возможно ваша боль не рядовой кариес или выпавшая пломба. <br>
					Причиной может быть воспаление десен или другие заболевания. Настоящий профессионал своего дела всегда  <br>внимательно выслушает Вас и подскажет варианты возможного лечения.
				</p>
				<h2 class="bas">
					Не бойтесь прийти на консультацию! <br> Вы удивитесь, насколько визит к стоматологу может оказаться <br> приятным, если попасть к профессионалу.
				</h2>
			</div>
				<div class="piew">
				<h2 class="color_blue">
					1
				</h2>
				<p class="ias">
					Кроме квалифицированного врача необходимо еще правильно выбрать <br> клинику. Важно не только удобство пациента, но и его безопасность.
				</p>
				</div>
			<div class="bars">
				<p>
					Но не каждая стоматология в Иркутске оснащена <br> хорошим оборудованием. Только при наличии необходимых установок для <br> стерилизации инструментов и новейшего оборудования для проведения <br> процедур, будьте уверенны, что получите по-настоящему качественную <br> услугу.
				</p>
			</div>
			<div class="piew">
				<h2 class="color_blue">
					2
				</h2>
				<p class="ias">
					Помните, что лечение зубов по низкой цене может привести к <br>необратимым последствиям. В первую очередь это касается качества <br> материалов, которыми пользуется стоматолог.
				</p>
				</div>
			<div class="bars">
				<p>
					Скорее всего Вы не будите платить даже 1000 рублей за пломбу, которая <br> выпадет через год. Поэтому когда увидите низкую цену на такие сложные <br> услуги как протезирование или установка виниров, лучше лишний раз <br> подумайте, прежде чем записаться на прием.
				</p>
			</div>
			<div class="fif"> 
				<h2 class="color__blue">
					При выборе стоматологической клиники помните, что <br> низкие цены – это неминуемо низкое качество услуги.
				</h2>
				<p class="das">
					Какую стоматологию вы бы не выбрали, на первом месте всегда должно быть <br> ваше здоровье и безопасность.
				</p>
			</div>
			<img src="img/room.png" alt="" class="final">
			<div class="putis"></div>
			<div class="putis1 situp"></div>
		</article>
	</section>
	<section>
		<article class="rakticle">
			<h2 class="centir">
				Материалы, которые мы используем в работе
			</h2>
			<img src="img/dots.png" alt="" class="topaz">
			<div class="batya">
				<div class="poterus">
					<img src="img/kerr.png" alt="" class="korka roka">
					<h2 class="color___blue">
						Kerr
					</h2>
					<p class="thin">
						Корпорация Kerr, подразделение Sybron Dental Specialties, является одним из ведущих в мире производителей высококачественных расходных материалов для стоматологии. Компания была создана в США в 1891
					</p>
				</div>
				<div class="poterus">
					<img src="img/dentsply.png" alt="" class="korka roka">
					<h2 class="color___blue2">
						Dentsply
					</h2>
					<p class="thin">
						Компания DENTSPLY International работает уже более 117 лет более чем в 120 странах мира на шести континентах!
					</p>
				</div>
				<div class="poterus">
					<img src="img/3M.png" alt="" class="korka roka">
					<h2 class="color___blue3">
						3M
					</h2>
					<p class="thin">
						В 2009 году компания 3М признана лучшей для лидеров, заняв 1-ое место в рейтинге журнала Chief Executive и рейтинговой компании Hay Group.
					</p>
				</div>
				<div class="poterus">
					<img src="img/NSK.png" alt="" class="korka roka">
					<h2 class="color___blue4">
						NSK
					</h2>
					<p class="thin">
						Ведущий поставщик на мировом рынке стоматологических инструментов.
					</p>
				</div>
			</div>
		</article>
	</section>
</body>
</html>